<html>
    <head>
        <title>Secret Santa</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
            crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script> -->
        <script src="app.js"></script>
		<style>
* {
	box-sizing: border-box;
}
body > div {
	width: 400px;
	height: 250px;
	margin: auto;
	border-radius: 10px;
	background: repeating-linear-gradient(45deg, #f04, #f04 24px, #eee 24px, #eee 48px);
}
body > div > div {
	position: relative;
	top: 10px;
	margin: auto;
	width: 380px;
	height: 230px;
	padding-top: 10px;
	border-radius: 5px;
	background-color: green;
	text-align: center;
	color: white;
	font-family: Arial;
	font-weight: bold;
}
body > div input {
	margin: 0 5% 0 7.5%;
	width: 60%;
}
body > div button {
	margin-right: 7.5%;
	width: 20%;
}
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background: hsl(190,70%,30%);
  background: -moz-linear-gradient(top, hsl(190,70%,30%) 0%, hsl(190,70%,60%) 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #f0f9ff 0%, hsl(190,70%,60%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, hsl(190,70%,30%) 0%, hsl(190,70%,60%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, hsl(190,70%,30%) 0%, hsl(190,70%,60%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, hsl(190,70%,30%) 0%, hsl(190,70%,60%) 100%);
}
.svg-snowscene {
	position: absolute;
	width: 100%;
	height: 100%;
}
.snow {
	fill: #fff;
	animation-name: snowing;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-out;
}
.snow:nth-child(2n){
	animation-delay: 5.5s;
}
.snow:nth-child(3n){
	animation-delay: 4.3s;
	animation-duration: 7.5s;
}
.snow:nth-child(4n){
	animation-delay: 0.8s;
	animation-duration: 7.8s;
}
.snow:nth-child(5n){
	animation-delay: 2.8s;
}

@keyframes snowing {
  0%{ fill-opacity: 1; }
  100% {
    fill-opacity: 0;
    transform: translateY(400px);
  }
}

		</style>
    </head>
    <body>
		<svg class="svg-snowscene" xmlns="http://www.w3.org/2000/svg">
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
			<circle class="snow" />
		</svg>
        <div>
			<div>
        		<input id="in" placeholder="Name"><button id="submit" onclick="generatePairs()">Santa</button>
        		<div id="log"><br></div>
			</div>
		</div>
    </body>
</html>
